.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 150px auto;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.4s ease-in-out, border 0.4s ease-in-out;
    height: 250px;
}

.grid-item img,
.grid-item video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .caption {
    opacity: 1;
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
    }

    .grid-item {
        height: auto; 
    }

    .grid-item img,
    .grid-item video {
        width: 100%;
        height: auto; 
        object-fit: contain;
        object-position: center; 
    }
}
