.skills-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    padding: 20px;
    justify-items: center;
    margin-top: 10px;
    margin-bottom: 120px;

  }
  
  .skill-box {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: visible; 
    padding: 5px;
  }
  
  .skill-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
    position: absolute; 
    top: 0;
    left: 0;
  }
  
  .skill-box .skill-name {
    position: absolute;
    bottom: -25px; 
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    color: #dddddd;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  
  .skill-box:hover img {
    transform: scale(1);
  }
  
  .skill-box:hover .skill-name {
    opacity: 1;
  }
  
  @media (max-width: 768px) {
    .skills-container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .skill-box {
      width: 90px;
      height: 90px;
    }
  }
  
  @media (max-width: 480px) {
    .skills-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .skill-box {
      width: 90px;
      height: 90px;
    }
  }
  